apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  push:
    branches:
      - '**'

jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "Starting the wf"
      - name: Hello world action step plat
        id: hello2
        uses: mluzcabrera/customactionsmlcb/.cloudbees/actions/hello-world-action
        with:
          who-to-greet: 'Mariluz'
      - name: Hello world action step gha
        id: hello
        uses: mluzcabrera/customactionsmlcb/.github/actions/hello-world-action
        with:
          who-to-greet: 'Mariluz'
      - name: Print output
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: echo "The greeting was ${{ steps.hello2.outputs.time }}"
